1438052958972	Delete resource 'City Paths'
1438052964665	Delete resource 'CandyStore'
1438052969710	Delete resource 'CS2 Files'
1438052981737	Delete resource 'Hash Tables'
1438052989274	Delete resource 'Huffman'
1438052997283	Delete resource 'Euler'
1438053002660	Delete resource 'EightQueens'
1438053008158	Delete resource 'Dynamic Fibonacci'
1438053014930	Delete resource 'Dueling Philosophers'
1438053021178	Delete resource 'CS2ProgrammingWeek6'
1438053025724	Delete resource 'CS2ProgrammingWeek10'
1438053030971	Delete resource 'CS2 Programming'
1438053036108	Delete resource 'Connect4'
1438053040892	Delete resource 'Complex'
1438053046551	Delete resource 'LinkedList'
1438053052055	Delete resource 'MakeChange'
1438053056852	Delete resource 'LCS'
1438053061967	Delete resource 'ProjectEuler'
1438053069387	Delete resource 'Queue'
1438053076730	Delete resource 'BinarySearchTree'
1438053082260	Delete resource 'Blackjack'
1438053093755	Delete resource 'caesar Cypher'
1438053291553	Delete resource 'Binary Search Trees'
